#clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWJzb2x1dGUtYm9hci03MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ebVuy3nB0t8xTK5pYsRcefXc78UXUkQKz9i3GtvvdW

#clerk url
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#clerk webhook secret
WEBHOOK_SECRET= whsec_UnOvadwG2aESn2zFq1+5jx8SmCk+ipUv

# mongodb
MONGODB_URL = mongodb+srv://vivekpatel0212:KIbNBI2m66iOvbUn@cluster0.ss4nzrr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0